BAGLANTI=mongodb+srv://recep:recep1234@cluster0.ytpqb.mongodb.net/Cluster0?retryWrites=true&w=majority
STRIPE=sk_test_51IQFtWIlPiYQQkdwtxCieEt6EBrUWQSbdFj07h3kDEIyxN0q9kIKSdJDkCKgCGZ0I6HMNJgZNf3fNhiJZLlDbYmx00ADn2RURF       
PK=pk_test_51IQFtWIlPiYQQkdwlFlbc0FKOz6TvQ6YgE9RTHU03LEJ42MbPpH5zfKhjFZrtcxucp26fpYEIa2T2GwgqQVyvKpv00LOj7Q8oa


       